sourse/pug/pages/02-article-page.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug
include ../blocks/one-day/_one-day.pug

block title
	title Каталог статей по теме получения детской медицинской справки 026у в Москве 

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()

	+modal-btn()
	+header-block-2("background-image: url(img/article-bg.jpg);")(class='page-header')
	+b.article-page
		+e.main-block
			.block-with-sticky
				.container
					+sticky-block()(class="articles-page-sticky")
					.main-block
						H1 Как и где купить справку из банка для ВНЖ с необходимой суммой на счету?
						+e.image-wrap
							+e.IMG.image(src="img/art-page1.jpg" alt="#")
						
						+e.item
							p Статусы за границей бывают разные. ВНЖ, или вид на жительство, является всего лишь одним из них. Он позволяет не только пересекать границу государства и проживать на его территории от трех месяцев до пяти лет. С этим документом у иностранца значительно больше прав, чем с долгосрочной визой. Для получения этого статуса необходимо обратиться в посольство желаемой страны и предоставить пакет документов, среди которых числится справка из банка для ВНЖ. При этом стоит помнить, что визовая политика каждой страны отличается друг от друга.
						+e.item
							h3 Зачем нужна справка из банка для получения ВНЖ
							p Любое государство стремится контролировать перемещение граждан, особенно иностранцев, на своей территории. ВНЖ – это документ, который и должен регулировать данное передвижение. Права, которые бы уравняли иностранного гостя с гражданином страны, предоставляются далеко не всем. Только самым проверенным и достойным, готовым поддерживать своими инвестициями экономику конкретной страны или открыть в ней свою фирму. Чтобы получить их, нужно собрать пакет документов и предоставить в органы, ответственные за миграционные процессы.
							p Оформление ВНЖ выполняется на основании уже ранее оформленных виз: для трудоустройства, прохождения обучения или ведения бизнеса. При этом нужно подтвердить документально наличие места жительства на указанный в заявлении срок и финансовую платежеспособность. Последнее и олицетворяет справка из банка для ВНЖ. Ее заказывают в банковском учреждении, клиентом которого является человек. Справка готовится примерно неделю, по желанию клиента может дополняться выпиской за последние три месяца. Правильно оформленная справка должна содержать реквизиты банка, печать, подпись ее управляющего и всю необходимую для ВНЖ информацию.
				+one-day()
				.container
					.main-block
						+e.item
							h3 Минимально необходимые суммы на банковских счетах для ВНЖ
							p Фактически в каждом государстве на законодательном уровне прописаны условия проживания иностранцев. Обязательным среди них является подтверждение финансовой состоятельности справками из банка для ВНЖ. Имеется в виду как личный счет, так и предпринимательский. Исходя из того, что ВНЖ просится далеко не на один день, минимальный прожиточный минимум, принятый в каждой стране, должен быть умножен на количество дней. И это имеется виду сумма на одного человека.
							p Что касается предпринимательского счета, тот могут быть предложены варианты. Частный предприниматель должен иметь около 4 000 евро, а желающий зарегистрировать ООО - 21-22 тыс. евро. Открывать счета можно и российских банках, и в зарубежных – в этом случае справка из банка для ВНЖ берется в представительстве или заказывается по электронной почте. Некоторые страны требуют перевод банковских документов на свой государственный язык, например, это принято в Болгарии. Подробности вам всегда будут рассказаны при обращении в визовый центр конкретного посольства.
						+e.item
							h3 Можно ли купить справку из банка для ВНЖ в России?
							p Поскольку суммы денежных средств, которые требуют законы страны, куда планируется оформление ВНЖ, не всегда можно собрать на банковском счете, или возникают другие проблемы с финансовыми гарантиями, не стоит отказываться от своих целей. Справку из банка для ВНЖ всегда можно заказать дистанционно. Наша компания сотрудничает с ведущими банками страны и имеет свои договоренности, позволяющие оформлять такие документы не только официально, но и в особо быстром режиме. Всего 24 часа нашим сотрудникам необходимо, чтобы сделать банковскую справку для успешного получения ВНЖ на нужную вам сумму денежных единиц. Легально, на специальном фирменном бланке выбранного вами банка и с суммой, которую требуют визовые центры страны, куда планируется выезд.
						+e.item
							h3 Как выглядит справка из Сбербанка для оформления визы и ВНЖ
							p Документ, подтверждающий факт наличия у заявителя всех необходимых финансовых гарантий, который предоставляют в пакете документов для оформления визы или ВНЖ, называется справка о состоянии счета. В Сбербанке или любом другом банке России она имеет вид обычного формуляра формы А4, где обязательными элементами являются:
							ul
								li Название банковской организации, эмблема;
								li Контактная информация и адрес отделения банка, где была выдана справка;
								li Сведения о наличии у заявителя банковского счета или счетов, количество денежных средств на них (сальдо) в российских рублях или эквивалент в евро;
								li Дата выдачи документа;
								li Адресат или строка «по месту требования»;
								li Подпись управляющего банком;
								li Круглая печать.
							p Получение такой справки о состоянии счета в Сбербанке может занять некоторое время: даже если ответственный сотрудник заполнит справку за считанные минуты, то необходимо будет дождаться, пока ее сможет заверить управляющий. Иногда на эту процедуру отводится до недельного срока.
						+e.autor
							+e.autor-text Администрация сайта "
							+e.A.link(href="#") Spravki-bank.com
							|"

	+footer()

public/02-article-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог статей по теме получения детской медицинской справки 026у в Москве </title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <!-- start header-block-->
      <div class="header-block page-header" style="background-image: url(img/article-bg.jpg);">
        <div class="header-block__container container">
        </div>
      </div>
      <!-- end header-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block">
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block">
                <H1>Как и где купить справку из банка для ВНЖ с необходимой суммой на счету?</H1><img class="article-page__image" src="img/art-page1.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>Статусы за границей бывают разные. ВНЖ, или вид на жительство, является всего лишь одним из них. Он позволяет не только пересекать границу государства и проживать на его территории от трех месяцев до пяти лет. С этим документом у иностранца значительно больше прав, чем с долгосрочной визой. Для получения этого статуса необходимо обратиться в посольство желаемой страны и предоставить пакет документов, среди которых числится справка из банка для ВНЖ. При этом стоит помнить, что визовая политика каждой страны отличается друг от друга.</p>
                </div>
                <div class="article-page__item">
                  <h3>Зачем нужна справка из банка для получения ВНЖ</h3>
                  <p>Любое государство стремится контролировать перемещение граждан, особенно иностранцев, на своей территории. ВНЖ – это документ, который и должен регулировать данное передвижение. Права, которые бы уравняли иностранного гостя с гражданином страны, предоставляются далеко не всем. Только самым проверенным и достойным, готовым поддерживать своими инвестициями экономику конкретной страны или открыть в ней свою фирму. Чтобы получить их, нужно собрать пакет документов и предоставить в органы, ответственные за миграционные процессы.</p>
                  <p>Оформление ВНЖ выполняется на основании уже ранее оформленных виз: для трудоустройства, прохождения обучения или ведения бизнеса. При этом нужно подтвердить документально наличие места жительства на указанный в заявлении срок и финансовую платежеспособность. Последнее и олицетворяет справка из банка для ВНЖ. Ее заказывают в банковском учреждении, клиентом которого является человек. Справка готовится примерно неделю, по желанию клиента может дополняться выпиской за последние три месяца. Правильно оформленная справка должна содержать реквизиты банка, печать, подпись ее управляющего и всю необходимую для ВНЖ информацию.</p>
                </div>
                <div class="article-page__item">
                  <h3>Минимально необходимые суммы на банковских счетах для ВНЖ</h3>
                  <p>Фактически в каждом государстве на законодательном уровне прописаны условия проживания иностранцев. Обязательным среди них является подтверждение финансовой состоятельности справками из банка для ВНЖ. Имеется в виду как личный счет, так и предпринимательский. Исходя из того, что ВНЖ просится далеко не на один день, минимальный прожиточный минимум, принятый в каждой стране, должен быть умножен на количество дней. И это имеется виду сумма на одного человека.</p>
                  <p>Что касается предпринимательского счета, тот могут быть предложены варианты. Частный предприниматель должен иметь около 4 000 евро, а желающий зарегистрировать ООО - 21-22 тыс. евро. Открывать счета можно и российских банках, и в зарубежных – в этом случае справка из банка для ВНЖ берется в представительстве или заказывается по электронной почте. Некоторые страны требуют перевод банковских документов на свой государственный язык, например, это принято в Болгарии. Подробности вам всегда будут рассказаны при обращении в визовый центр конкретного посольства.</p>
                </div>
                <div class="article-page__item">
                  <h3>Можно ли купить справку из банка для ВНЖ в России?</h3>
                  <p>Поскольку суммы денежных средств, которые требуют законы страны, куда планируется оформление ВНЖ, не всегда можно собрать на банковском счете, или возникают другие проблемы с финансовыми гарантиями, не стоит отказываться от своих целей. Справку из банка для ВНЖ всегда можно заказать дистанционно. Наша компания сотрудничает с ведущими банками страны и имеет свои договоренности, позволяющие оформлять такие документы не только официально, но и в особо быстром режиме. Всего 24 часа нашим сотрудникам необходимо, чтобы сделать банковскую справку для успешного получения ВНЖ на нужную вам сумму денежных единиц. Легально, на специальном фирменном бланке выбранного вами банка и с суммой, которую требуют визовые центры страны, куда планируется выезд.</p>
                </div>
                <div class="article-page__item">
                  <h3>Как выглядит справка из Сбербанка для оформления визы и ВНЖ</h3>
                  <p>Документ, подтверждающий факт наличия у заявителя всех необходимых финансовых гарантий, который предоставляют в пакете документов для оформления визы или ВНЖ, называется справка о состоянии счета. В Сбербанке или любом другом банке России она имеет вид обычного формуляра формы А4, где обязательными элементами являются:</p>
                  <ul>
                    <li>Название банковской организации, эмблема;</li>
                    <li>Контактная информация и адрес отделения банка, где была выдана справка;</li>
                    <li>Сведения о наличии у заявителя банковского счета или счетов, количество денежных средств на них (сальдо) в российских рублях или эквивалент в евро;</li>
                    <li>Дата выдачи документа;</li>
                    <li>Адресат или строка «по месту требования»;</li>
                    <li>Подпись управляющего банком;</li>
                    <li>Круглая печать.</li>
                  </ul>
                  <p>Получение такой справки о состоянии счета в Сбербанке может занять некоторое время: даже если ответственный сотрудник заполнит справку за считанные минуты, то необходимо будет дождаться, пока ее сможет заверить управляющий. Иногда на эту процедуру отводится до недельного срока.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-bank.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
