public/02-dispanserizacia-rebenka-po-forme-026-chto-nuzno-znat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог статей по теме получения детской медицинской справки 026у в Москве </title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="01-articles.html">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="10-faq.html">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="11-about-company.html">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="12-contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="01-articles.html">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="10-faq.html">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="11-about-company.html">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="12-contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <H1>Диспансеризация ребенка по форме 026/у - что нужно знать?</H1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/dispanserizacia-rebenka.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <h3>Зачем нужна диспансеризация ребенка <br>для справки 026/у?</h3>
                  <p>Оформление в&nbsp;дошкольное учреждение невозможно без посещения врачей. Поэтому родители должны заранее настроиться на&nbsp;то, что их&nbsp;ждет длительная диспансеризация ребенка в&nbsp;местной поликлинике. Они должны знать все этапы прохождения процедуры. Это поможет оформить справку 026&nbsp;у быстро и&nbsp;без проблем. Часто родители уверены в&nbsp;здоровье своих детей и&nbsp;не&nbsp;понимают, зачем нужно ходить по&nbsp;врачам.</p>
                  <p>Но&nbsp;оформление документа по&nbsp;всем правилам является обязательным условием зачисления в&nbsp;детский коллектив. Это строгое требование объясняется тем, что иммунитет дошкольников очень нестойкий, в&nbsp;данной среде быстро распространяются любые инфекционные заболевания. Достаточно пустить в&nbsp;группу одного зараженного малыша, и&nbsp;неминуемо начинается эпидемия. Ранняя диспансеризация ребенка необходима не&nbsp;только ради соблюдения условностей. Бывают ситуации, когда прохождение осмотров разных специалистов помогают выявить отклонения от&nbsp;нормы в&nbsp;развитии.</p>
                </div>
                <div class="article-page__item">
                  <h3>Как проходит диспансеризация ребенка?</h3>
                  <p>За&nbsp;один день оформить документ невозможно. В&nbsp;него вносят много данных, которые предстоит собирать в&nbsp;течение нескольких недель при условии, что дошкольник проходил все плановые обследования и&nbsp;прививки. В&nbsp;первую очередь нужно посетить педиатра. Он&nbsp;просмотрит амбулаторную справку, проанализирует общее состояние пациента и&nbsp;выпишет направление к&nbsp;врачам. В&nbsp;некоторых учреждениях направления выдает медицинский работник детсада. Полная диспансеризация ребенка включает в&nbsp;себя осмотр от&nbsp;практически всех специалистов. Также предстоит сдать ряд анализов, а&nbsp;по&nbsp;усмотрению врача может потребоваться делать УЗИ и&nbsp;проходить другие более детальные обследования. Кроме педиатра нужно посетить минимум восемь других специалистов при условии хорошего здоровья. Если у&nbsp;пациента уже были зафиксированы ранее проблемы со&nbsp;здоровьем, то&nbsp;список врачей и&nbsp;обследований увеличится.</p>
                  <p>Согласно последним требованиям в&nbsp;обязательный список включены психолог и&nbsp;логопед. Как и&nbsp;раньше, всех детей обязательно осматривают дерматолог, ЛОР и&nbsp;офтальмолог. Для комиссии важное значение имеет заключение невролога, а&nbsp;также фтизиатра об&nbsp;отсутствии инфекционных заболеваний. Плановая диспансеризация ребенка предполагает проверку проставленных прививок согласно национальному календарю. Для зачисления в&nbsp;детский сад должен быть оформлен прививочный сертификат. Всегда нужно знать, что время прохождения комиссии зависит от&nbsp;разных факторов и&nbsp;может занять как несколько дней, так и&nbsp;больше месяца. Многое в&nbsp;этом вопросе зависит от&nbsp;графика работы и&nbsp;загруженности специалистов.</p>
                </div>
                <div class="article-page__item">
                  <h3>Можно ли пройти диспансеризацию быстрее?</h3>
                  <p>Есть несколько способов, которые облегчают процесс обследования дошкольников. О&nbsp;них нужно помнить занятым родителям. Первый из&nbsp;них&nbsp;&mdash; это постоянное прохождение всех плановых процедур. Если амбулаторная справка содержит все необходимые данные, а&nbsp;пациент с&nbsp;самого рождения находился под наблюдением и&nbsp;проходил плановые осмотры, то&nbsp;диспансеризация ребенка займет меньше времени. Другой важный момент&nbsp;&mdash; это ранняя запись на&nbsp;приемы к&nbsp;врачам. К&nbsp;некоторым специалистам всегда длинная очередь, и&nbsp;попасть к&nbsp;ним в&nbsp;сжатые сроки бывает очень сложно. Но&nbsp;если записаться заранее, то&nbsp;вполне реально уложиться в&nbsp;рекордно короткий срок. Также можно оформить документ за&nbsp;один день. Для этого предусмотрен дистанционный способ записи на&nbsp;получение справки.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/02-dispanserizacia-rebenka-po-forme-026-chto-nuzno-znat.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug

block title
	title Каталог статей по теме получения детской медицинской справки 026у в Москве 

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()

	+modal-btn()
	+b.article-page
			.container
				+e.main-block
					+e.IMG.back-image(src="img/life.png" alt="#")
					H1 Диспансеризация ребенка по форме 026/у - что нужно знать?
					.block-with-sticky
						+sticky-block()(class="articles-page-sticky")
						.main-block
							+e.IMG.image(src="img/dispanserizacia-rebenka.jpg" alt="#")
							
							+e.item
								h3 Зачем нужна диспансеризация ребенка <br>для справки 026/у?
								p Оформление в&nbsp;дошкольное учреждение невозможно без посещения врачей. Поэтому родители должны заранее настроиться на&nbsp;то, что их&nbsp;ждет длительная диспансеризация ребенка в&nbsp;местной поликлинике. Они должны знать все этапы прохождения процедуры. Это поможет оформить справку 026&nbsp;у быстро и&nbsp;без проблем. Часто родители уверены в&nbsp;здоровье своих детей и&nbsp;не&nbsp;понимают, зачем нужно ходить по&nbsp;врачам.
								p Но&nbsp;оформление документа по&nbsp;всем правилам является обязательным условием зачисления в&nbsp;детский коллектив. Это строгое требование объясняется тем, что иммунитет дошкольников очень нестойкий, в&nbsp;данной среде быстро распространяются любые инфекционные заболевания. Достаточно пустить в&nbsp;группу одного зараженного малыша, и&nbsp;неминуемо начинается эпидемия. Ранняя диспансеризация ребенка необходима не&nbsp;только ради соблюдения условностей. Бывают ситуации, когда прохождение осмотров разных специалистов помогают выявить отклонения от&nbsp;нормы в&nbsp;развитии.
							+e.item
								h3 Как проходит диспансеризация ребенка?
								p За&nbsp;один день оформить документ невозможно. В&nbsp;него вносят много данных, которые предстоит собирать в&nbsp;течение нескольких недель при условии, что дошкольник проходил все плановые обследования и&nbsp;прививки. В&nbsp;первую очередь нужно посетить педиатра. Он&nbsp;просмотрит амбулаторную справку, проанализирует общее состояние пациента и&nbsp;выпишет направление к&nbsp;врачам. В&nbsp;некоторых учреждениях направления выдает медицинский работник детсада. Полная диспансеризация ребенка включает в&nbsp;себя осмотр от&nbsp;практически всех специалистов. Также предстоит сдать ряд анализов, а&nbsp;по&nbsp;усмотрению врача может потребоваться делать УЗИ и&nbsp;проходить другие более детальные обследования. Кроме педиатра нужно посетить минимум восемь других специалистов при условии хорошего здоровья. Если у&nbsp;пациента уже были зафиксированы ранее проблемы со&nbsp;здоровьем, то&nbsp;список врачей и&nbsp;обследований увеличится.
								p Согласно последним требованиям в&nbsp;обязательный список включены психолог и&nbsp;логопед. Как и&nbsp;раньше, всех детей обязательно осматривают дерматолог, ЛОР и&nbsp;офтальмолог. Для комиссии важное значение имеет заключение невролога, а&nbsp;также фтизиатра об&nbsp;отсутствии инфекционных заболеваний. Плановая диспансеризация ребенка предполагает проверку проставленных прививок согласно национальному календарю. Для зачисления в&nbsp;детский сад должен быть оформлен прививочный сертификат. Всегда нужно знать, что время прохождения комиссии зависит от&nbsp;разных факторов и&nbsp;может занять как несколько дней, так и&nbsp;больше месяца. Многое в&nbsp;этом вопросе зависит от&nbsp;графика работы и&nbsp;загруженности специалистов.
							+e.item
								h3 Можно ли пройти диспансеризацию быстрее?
								p Есть несколько способов, которые облегчают процесс обследования дошкольников. О&nbsp;них нужно помнить занятым родителям. Первый из&nbsp;них&nbsp;&mdash; это постоянное прохождение всех плановых процедур. Если амбулаторная справка содержит все необходимые данные, а&nbsp;пациент с&nbsp;самого рождения находился под наблюдением и&nbsp;проходил плановые осмотры, то&nbsp;диспансеризация ребенка займет меньше времени. Другой важный момент&nbsp;&mdash; это ранняя запись на&nbsp;приемы к&nbsp;врачам. К&nbsp;некоторым специалистам всегда длинная очередь, и&nbsp;попасть к&nbsp;ним в&nbsp;сжатые сроки бывает очень сложно. Но&nbsp;если записаться заранее, то&nbsp;вполне реально уложиться в&nbsp;рекордно короткий срок. Также можно оформить документ за&nbsp;один день. Для этого предусмотрен дистанционный способ записи на&nbsp;получение справки.
							+e.autor
								+e.autor-text Администрация сайта "
								+e.A.link(href="#") Spravki-026.com
								|"

	+footer()
