public/03-kak-i-gde-zakazat-spravku.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Как и где закзать справку 026 у в интернете?</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>КАК И ГДЕ ЗАКАЗАТЬ СПРАВКУ 026/У В ИНТЕРНЕТЕ?</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/kak-i-gde-zakazat-spravku.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <h3>Что делать, когда требуют справку в школу или детский сад?</h3>
                  <p>Посещать врачей важно для проверки здоровья. Но&nbsp;часто бывает так, что эта мера нужна только ради соблюдения строгих порядков оформления в&nbsp;различные учреждения. Именно так происходит, когда требуют заказать справку 026&nbsp;у и&nbsp;предоставить ее&nbsp;администрации образовательных учреждений. Сначала документ необходим при первичном оформлении в&nbsp;ясли или любую группу детского сада. Затем его потребуют при зачислении в&nbsp;первый класс школы. Часто для родителей оформление предполагает много трудностей и&nbsp;неудобств. Это не&nbsp;простой бланк, как многие думают, а&nbsp;книжка из&nbsp;30&nbsp;страниц. Поэтому если вам нужно срочно зачислить ребенка в&nbsp;учреждение, то&nbsp;сделать это очень проблематично.</p>
                </div>
                <div class="article-page__item">
                  <h3>Как происходит оформление справки 026?</h3>
                  <p>Стандартный способ известен всем: нужно неоднократно посещать поликлинику. Здесь нельзя просто заказать справку 026&nbsp;у и&nbsp;спокойно заниматься текущими делами. Предстоят долгие сидения в&nbsp;очередях и&nbsp;объяснения с&nbsp;врачами по&nbsp;поводу всех перенесенных болезней и&nbsp;отсутствующих прививок. При этом у&nbsp;каждого ребенка должна быть заранее заведена амбулаторная справка. Некоторые данные педиатр берет из&nbsp;нее, и&nbsp;уже на&nbsp;их&nbsp;основе он&nbsp;выписывает направления на&nbsp;дополнительные обследования. Список специалистов постоянно увеличивается.</p>
                  <p>Например, теперь обязательно нужно получить заключение логопеда и&nbsp;психолога. Каждое из&nbsp;заключений влияет на&nbsp;выбор группы обучения и&nbsp;может не&nbsp;совпадать с&nbsp;пожеланиями родителей. Для оформления справки придется собрать много данных. Время получения результата никогда нельзя спрогнозировать заранее. Поэтому вполне понятно решение родителей просто заказать справку 026&nbsp;у и&nbsp;получить ее&nbsp;в&nbsp;желаемый срок. Несмотря на&nbsp;преимущества этого способа, о&nbsp;нем пока знают не&nbsp;все. Если вам скоро потребуется этот документ, то&nbsp;заранее узнайте, как можно его получить быстро и&nbsp;без проблем.</p>
                </div>
                <div class="article-page__item">
                  <h3>Особенности заказа справки 026/у через интернет.</h3>
                  <p>Покупка медицинских бланков в&nbsp;сомнительных организациях является незаконной. Но&nbsp;есть компания, которая напрямую сотрудничает с&nbsp;медицинскими учреждениями. Таким образом, документ оформляется практикующими врачами, содержит все необходимые записи, подписи и&nbsp;печати. Книжка с&nbsp;записями о&nbsp;здоровье и&nbsp;развитии ребенка заполняется соответственно его возрасту. В&nbsp;ней содержатся корректные и&nbsp;правильные сведения, поэтому у&nbsp;медработника из&nbsp;детского сада или из&nbsp;школы не&nbsp;возникнет вопросов к&nbsp;родителям.</p>
                  <p>Для тех, кто решил заказать справку 026&nbsp;у через интернет, действует важное правило: не&nbsp;нужно лично посещать врачей и&nbsp;сдавать анализы. Это существенно экономит время. <br>Но&nbsp;самое главное, вам не&nbsp;придется водить ребенка по&nbsp;кабинетам, где легко можно заразиться инфекцией и&nbsp;заболеть перед самым зачислением в&nbsp;детское образовательное учреждение.</p>
                </div>
                <div class="article-page__item">
                  <h3>Где заказать документ в интернете?</h3>
                  <p>Нужно зайти на&nbsp;сайт компании Spravki-026.com, которая оказывает помощь в&nbsp;получении медицинских справок. Здесь вы&nbsp;найдете всю необходимую информацию о&nbsp;документе. Также здесь круглосуточно работает форма приема заявок, где вы&nbsp;сможете заказать справку 026&nbsp;у в&nbsp;любой день, не&nbsp;выходя из&nbsp;дома. Все, что вам потребуется,&nbsp;&mdash; это выход в&nbsp;интернет и&nbsp;пять минут времени для заполнения сведений о&nbsp;ребенке, на&nbsp;которого будет оформлен документ.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/03-kak-i-gde-zakazat-spravku.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug

block title
	title Как и где закзать справку 026 у в интернете?

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()
	+modal-btn()
	+b.article-page
			.container
				+e.main-block
					+e.IMG.back-image(src="img/life.png" alt="#")
					h1 КАК И ГДЕ ЗАКАЗАТЬ СПРАВКУ 026/У В ИНТЕРНЕТЕ?
					.block-with-sticky
						+sticky-block()(class="articles-page-sticky")
						.main-block
							+e.IMG.image(src="img/kak-i-gde-zakazat-spravku.jpg" alt="#")
							
							+e.item
								h3 Что делать, когда требуют справку в школу или детский сад?
								p Посещать врачей важно для проверки здоровья. Но&nbsp;часто бывает так, что эта мера нужна только ради соблюдения строгих порядков оформления в&nbsp;различные учреждения. Именно так происходит, когда требуют заказать справку 026&nbsp;у и&nbsp;предоставить ее&nbsp;администрации образовательных учреждений. Сначала документ необходим при первичном оформлении в&nbsp;ясли или любую группу детского сада. Затем его потребуют при зачислении в&nbsp;первый класс школы. Часто для родителей оформление предполагает много трудностей и&nbsp;неудобств. Это не&nbsp;простой бланк, как многие думают, а&nbsp;книжка из&nbsp;30&nbsp;страниц. Поэтому если вам нужно срочно зачислить ребенка в&nbsp;учреждение, то&nbsp;сделать это очень проблематично.
							+e.item
								h3 Как происходит оформление справки 026?
								p Стандартный способ известен всем: нужно неоднократно посещать поликлинику. Здесь нельзя просто заказать справку 026&nbsp;у и&nbsp;спокойно заниматься текущими делами. Предстоят долгие сидения в&nbsp;очередях и&nbsp;объяснения с&nbsp;врачами по&nbsp;поводу всех перенесенных болезней и&nbsp;отсутствующих прививок. При этом у&nbsp;каждого ребенка должна быть заранее заведена амбулаторная справка. Некоторые данные педиатр берет из&nbsp;нее, и&nbsp;уже на&nbsp;их&nbsp;основе он&nbsp;выписывает направления на&nbsp;дополнительные обследования. Список специалистов постоянно увеличивается.
								p Например, теперь обязательно нужно получить заключение логопеда и&nbsp;психолога. Каждое из&nbsp;заключений влияет на&nbsp;выбор группы обучения и&nbsp;может не&nbsp;совпадать с&nbsp;пожеланиями родителей. Для оформления справки придется собрать много данных. Время получения результата никогда нельзя спрогнозировать заранее. Поэтому вполне понятно решение родителей просто заказать справку 026&nbsp;у и&nbsp;получить ее&nbsp;в&nbsp;желаемый срок. Несмотря на&nbsp;преимущества этого способа, о&nbsp;нем пока знают не&nbsp;все. Если вам скоро потребуется этот документ, то&nbsp;заранее узнайте, как можно его получить быстро и&nbsp;без проблем.
							+e.item
								h3 Особенности заказа справки 026/у через интернет.
								p Покупка медицинских бланков в&nbsp;сомнительных организациях является незаконной. Но&nbsp;есть компания, которая напрямую сотрудничает с&nbsp;медицинскими учреждениями. Таким образом, документ оформляется практикующими врачами, содержит все необходимые записи, подписи и&nbsp;печати. Книжка с&nbsp;записями о&nbsp;здоровье и&nbsp;развитии ребенка заполняется соответственно его возрасту. В&nbsp;ней содержатся корректные и&nbsp;правильные сведения, поэтому у&nbsp;медработника из&nbsp;детского сада или из&nbsp;школы не&nbsp;возникнет вопросов к&nbsp;родителям.
								p Для тех, кто решил заказать справку 026&nbsp;у через интернет, действует важное правило: не&nbsp;нужно лично посещать врачей и&nbsp;сдавать анализы. Это существенно экономит время. <br>Но&nbsp;самое главное, вам не&nbsp;придется водить ребенка по&nbsp;кабинетам, где легко можно заразиться инфекцией и&nbsp;заболеть перед самым зачислением в&nbsp;детское образовательное учреждение.
							+e.item
								h3 Где заказать документ в интернете?
								p Нужно зайти на&nbsp;сайт компании Spravki-026.com, которая оказывает помощь в&nbsp;получении медицинских справок. Здесь вы&nbsp;найдете всю необходимую информацию о&nbsp;документе. Также здесь круглосуточно работает форма приема заявок, где вы&nbsp;сможете заказать справку 026&nbsp;у в&nbsp;любой день, не&nbsp;выходя из&nbsp;дома. Все, что вам потребуется,&nbsp;&mdash; это выход в&nbsp;интернет и&nbsp;пять минут времени для заполнения сведений о&nbsp;ребенке, на&nbsp;которого будет оформлен документ.
							+e.autor
								+e.autor-text Администрация сайта "
								+e.A.link(href="#") Spravki-026.com
								|"

	+footer()
