sourse/pug/pages/05-osobennosti-oformleniya-i-zapolneniya.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug

block title
	title Особенности оформления и заполнения бланка справки 026/у

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()
	+modal-btn()
	+b.article-page
			.container
				+e.main-block
					+e.IMG.back-image(src="img/life.png" alt="#")
					h1 Особенности оформления и заполнения бланка справки 026/у
					.block-with-sticky
						+sticky-block()(class="articles-page-sticky")
						.main-block
							+e.IMG.image(src="img/osobennosti-oformleniya-i-zapolneniya.jpg" alt="#")
							
							+e.item
								p Каким способом получить бланк справки 026&nbsp;У&nbsp;&mdash; решать исключительно родителям, занимающимся оформлением ребенка в&nbsp;детсад или школу. Однако тем, кто решил воспользоваться услугами посредника, следует быть осторожными: к&nbsp;сожалению, в&nbsp;Сети нередко можно столкнуться с&nbsp;мошенниками, которые продают фиктивные справки, не&nbsp;выдерживающие элементарной проверки. Чтобы избежать разочарования и&nbsp;напрасной траты временных, моральных и&nbsp;материальных ресурсов, следует знать особенности оформления и&nbsp;пользоваться услугами только проверенных посредников.
							+e.item
								h3 Справка 026/у: нормы закона
								p Вот уже почти два десятка лет от&nbsp;любого ребенка, планирующего посещать детский сад или школу, а&nbsp;вернее, от&nbsp;его родителей требуют бланк справки 026&nbsp;У. Это не&nbsp;просто лист с&nbsp;информацией и&nbsp;не&nbsp;стандартный, в&nbsp;привычном понимании большинства обывателей, медицинский бланк: это что-то типа небольшой книжечки, в&nbsp;которой первая запись делается при намерении посещения&nbsp;ОУ, будь&nbsp;то школа или сад, а&nbsp;последняя&nbsp;&mdash; в&nbsp;момент выпуска того&nbsp;же ребенка из&nbsp;школы. Следует понимать, что требование предоставления этого документа никоим образом не&nbsp;ограничивает право ребенка на&nbsp;получение обязательного начального и&nbsp;общего образования, однако определенные процедуры родителям все&nbsp;же соблюсти необходимо.
								p Практика показывает, что особо настойчивые родители, не&nbsp;желающие предоставлять бланк справки 026&nbsp;У, могут все&nbsp;же добиться разрешения на&nbsp;посещение их&nbsp;ребенком сада или школы, однако это будет стоить им&nbsp;массы потерянного времени в&nbsp;момент оформления и&nbsp;постоянных конфликтов с&nbsp;администрацией на&nbsp;весь период пребывания ребенка в&nbsp;учебном или дошкольном учреждении.
							+e.item
								h3 Варианты оформления справки для детского сада или школы
								p Согласно действующим требованиям бланк справки 026/у содержит начальную информацию (сведения о&nbsp;прохождении узких специалистов на&nbsp;момент оформления ребенка в&nbsp;учебное или дошкольное учреждение, результаты лабораторных исследований, заключение педиатра или семейного врача), дополняемую на&nbsp;протяжении всего периода обучения следующими данными:
								ul
									li Физическое развитие ребенка.
									li Перенесенные хронические и/или инфекционные заболевания.
									li Проведение плановых профилактических прививок.
									li Проведение дополнительных прививок в случае необходимости таковых (к примеру, в случае вспышек заболеваний, профилактика которых не предусмотрена плановым прививанием).
									li Регулярные плановые осмотры узких специалистов.
								p Исходя из&nbsp;перечисленных моментов становится понятно, что чем позже родители оформляют бланк справки 026&nbsp;У, тем больше сведений должно в&nbsp;нем содержаться.
							+e.item
								h3 На что стоит обратить внимание при получении справки
								p Родители, особенно если ребенок у&nbsp;них первый или единственный, редко имеют представление о&nbsp;том, как должна выглядеть справка 026У и&nbsp;какие данные должны быть в&nbsp;ней указаны. К&nbsp;сожалению, этим нередко и&nbsp;пользуются мошенники: продают поддельные документы, не&nbsp;содержащие необходимых сведений, а&nbsp;потому совершенно бесполезные.
								p При оформлении справки с нашей помощью мы гарантируем:
								ul
									li получение справки стандартной формы в виде буклета, состоящего из 33 страниц, разделенных на 11 подразделов;
									li внесение в документ всех актуальных данных (заказчик указывает их в момент оформления заявки на сайте);
									li все необходимые данные и заключения;
									li подлинные подписи и печати узких специалистов;
									li получение готовой справки не позднее чем через сутки после заказа.
								p Если вам срочно потребовалась справка 026У или&nbsp;же вы&nbsp;просто не&nbsp;хотите тратить свое время на&nbsp;ее&nbsp;официальное оформление, наши специалисты помогут вам в&nbsp;кратчайшие сроки.
							+e.autor
								+e.autor-text Администрация сайта "
								+e.A.link(href="#") Spravki-026.com
								|"

	+footer()

public/05-osobennosti-oformleniya-i-zapolneniya.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Особенности оформления и заполнения бланка справки 026/у</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>Особенности оформления и заполнения бланка справки 026/у</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/osobennosti-oformleniya-i-zapolneniya.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>Каким способом получить бланк справки 026&nbsp;У&nbsp;&mdash; решать исключительно родителям, занимающимся оформлением ребенка в&nbsp;детсад или школу. Однако тем, кто решил воспользоваться услугами посредника, следует быть осторожными: к&nbsp;сожалению, в&nbsp;Сети нередко можно столкнуться с&nbsp;мошенниками, которые продают фиктивные справки, не&nbsp;выдерживающие элементарной проверки. Чтобы избежать разочарования и&nbsp;напрасной траты временных, моральных и&nbsp;материальных ресурсов, следует знать особенности оформления и&nbsp;пользоваться услугами только проверенных посредников.</p>
                </div>
                <div class="article-page__item">
                  <h3>Справка 026/у: нормы закона</h3>
                  <p>Вот уже почти два десятка лет от&nbsp;любого ребенка, планирующего посещать детский сад или школу, а&nbsp;вернее, от&nbsp;его родителей требуют бланк справки 026&nbsp;У. Это не&nbsp;просто лист с&nbsp;информацией и&nbsp;не&nbsp;стандартный, в&nbsp;привычном понимании большинства обывателей, медицинский бланк: это что-то типа небольшой книжечки, в&nbsp;которой первая запись делается при намерении посещения&nbsp;ОУ, будь&nbsp;то школа или сад, а&nbsp;последняя&nbsp;&mdash; в&nbsp;момент выпуска того&nbsp;же ребенка из&nbsp;школы. Следует понимать, что требование предоставления этого документа никоим образом не&nbsp;ограничивает право ребенка на&nbsp;получение обязательного начального и&nbsp;общего образования, однако определенные процедуры родителям все&nbsp;же соблюсти необходимо.</p>
                  <p>Практика показывает, что особо настойчивые родители, не&nbsp;желающие предоставлять бланк справки 026&nbsp;У, могут все&nbsp;же добиться разрешения на&nbsp;посещение их&nbsp;ребенком сада или школы, однако это будет стоить им&nbsp;массы потерянного времени в&nbsp;момент оформления и&nbsp;постоянных конфликтов с&nbsp;администрацией на&nbsp;весь период пребывания ребенка в&nbsp;учебном или дошкольном учреждении.</p>
                </div>
                <div class="article-page__item">
                  <h3>Варианты оформления справки для детского сада или школы</h3>
                  <p>Согласно действующим требованиям бланк справки 026/у содержит начальную информацию (сведения о&nbsp;прохождении узких специалистов на&nbsp;момент оформления ребенка в&nbsp;учебное или дошкольное учреждение, результаты лабораторных исследований, заключение педиатра или семейного врача), дополняемую на&nbsp;протяжении всего периода обучения следующими данными:</p>
                  <ul>
                    <li>Физическое развитие ребенка.</li>
                    <li>Перенесенные хронические и/или инфекционные заболевания.</li>
                    <li>Проведение плановых профилактических прививок.</li>
                    <li>Проведение дополнительных прививок в случае необходимости таковых (к примеру, в случае вспышек заболеваний, профилактика которых не предусмотрена плановым прививанием).</li>
                    <li>Регулярные плановые осмотры узких специалистов.</li>
                  </ul>
                  <p>Исходя из&nbsp;перечисленных моментов становится понятно, что чем позже родители оформляют бланк справки 026&nbsp;У, тем больше сведений должно в&nbsp;нем содержаться.</p>
                </div>
                <div class="article-page__item">
                  <h3>На что стоит обратить внимание при получении справки</h3>
                  <p>Родители, особенно если ребенок у&nbsp;них первый или единственный, редко имеют представление о&nbsp;том, как должна выглядеть справка 026У и&nbsp;какие данные должны быть в&nbsp;ней указаны. К&nbsp;сожалению, этим нередко и&nbsp;пользуются мошенники: продают поддельные документы, не&nbsp;содержащие необходимых сведений, а&nbsp;потому совершенно бесполезные.</p>
                  <p>При оформлении справки с нашей помощью мы гарантируем:</p>
                  <ul>
                    <li>получение справки стандартной формы в виде буклета, состоящего из 33 страниц, разделенных на 11 подразделов;</li>
                    <li>внесение в документ всех актуальных данных (заказчик указывает их в момент оформления заявки на сайте);</li>
                    <li>все необходимые данные и заключения;</li>
                    <li>подлинные подписи и печати узких специалистов;</li>
                    <li>получение готовой справки не позднее чем через сутки после заказа.</li>
                  </ul>
                  <p>Если вам срочно потребовалась справка 026У или&nbsp;же вы&nbsp;просто не&nbsp;хотите тратить свое время на&nbsp;ее&nbsp;официальное оформление, наши специалисты помогут вам в&nbsp;кратчайшие сроки.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
