public/06-obyazatelna-li-med-spravka-dla-skoli.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Обязательна ли мед справка для школы 026/у при поступлении в первый класс</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>Обязательна ли мед справка для школы 026/у при поступлении в первый класс</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/obyazatelna-li-med-spravka-dla-skoli.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>Оформление ребенка в&nbsp;первый класс и&nbsp;все связанные с&nbsp;этим процессом хлопоты&nbsp;&mdash; серьезное испытание не&nbsp;только для нервов родителей будущего школьника, но&nbsp;и&nbsp;для их&nbsp;кошельков. И&nbsp;когда, казалось&nbsp;бы, уже все собрано и&nbsp;можно с&nbsp;облегчением выдохнуть, появляется еще одно препятствие: мед справка для школы по&nbsp;форме 026&nbsp;У, без предоставления которой ребенка обещают не&nbsp;допустить до&nbsp;занятий. Насколько законны такие требования администрации?</p>
                </div>
                <div class="article-page__item">
                  <h3>Необходимость медицинского освидетельствования: нормы закона</h3>
                  <p>Несмотря на&nbsp;то&nbsp;что право на&nbsp;школьное образование гарантировано каждому жителю страны Конституцией, это вовсе не&nbsp;означает, что родители ребенка имеют только права: на&nbsp;них возлагаются и&nbsp;обязанности. Все требования, выдвигаемые по&nbsp;отношению к&nbsp;соискателям, обучение которых предполагается в&nbsp;том или ином учебном заведении, преследуют одну четкую цель: не&nbsp;подвергнуть опасности никого из&nbsp;участников учебного процесса. Именно мед справка для школы подтверждает, что никакой угрозы состояние здоровья конкретного ребенка для окружающих не&nbsp;предоставляет.</p>
                  <p>Те&nbsp;родители, чьи дети посещали дошкольные учреждения, возможно, удивятся, ведь они дополнительно не&nbsp;оформляют никаких справок для школы. Это естественно, ведь бланк 026У оформляется впервые при поступлении в&nbsp;детсад (если таковой посещался), а&nbsp;в&nbsp;дальнейшем в&nbsp;него просто вносят актуальные данные. В&nbsp;старшей группе детсада ближе к&nbsp;концу учебного года проводится медицинское освидетельствование узкими специалистами непосредственно на&nbsp;территории ДОУ. Именно поэтому мед справка для школы предоставляется после выпуска из&nbsp;сада уже готовой, ее&nbsp;можно относить в&nbsp;школу вместе с&nbsp;остальными документами будущего первоклассника.</p>
                </div>
                <div class="article-page__item">
                  <h3>Можно ли обойтись без справки 026 формы?</h3>
                  <p>Теоретически даже при отсутствии формы 026&nbsp;У можно добиться того, что ребенок будет посещать школу. Другой вопрос, что для этого и&nbsp;изначально понадобится потратить массу времени, сил и&nbsp;нервов, чтобы доказать свою правоту, и&nbsp;впоследствии потребуется смириться с&nbsp;конфликтами с&nbsp;администрацией, возникающими на&nbsp;фоне того, что мед справка для школы так и&nbsp;не&nbsp;была предоставлена. Насколько такие действия со&nbsp;стороны администрации законны&nbsp;&mdash; это уже вопрос, относящийся к&nbsp;компетенции юристов, к&nbsp;помощи которых, кстати, таким родителям нередко приходится прибегать.</p>
                </div>
                <div class="article-page__item">
                  <h3>Есть ли выход?</h3>
                  <p>Если вам сообщили, что единственным препятствием для зачисления вашего ребенка в&nbsp;первый класс стала именно медицинская справка, но&nbsp;при этом у&nbsp;вас нет времени оформлять ее&nbsp;стандартным путем, не&nbsp;беда. К&nbsp;слову, многие родители предпочитают пользоваться услугами частных медицинских работников, а&nbsp;потому их&nbsp;визит в&nbsp;районную поликлинику к&nbsp;педиатру или семейному врачу за&nbsp;справкой для школы мог&nbsp;бы быть первым. Разумеется, вопросов к&nbsp;ним возникнет немало, а&nbsp;их&nbsp;решение опять&nbsp;же потребует времени.</p>
                  <p>Если вам срочно необходима мед справка для школы, рекомендуем вам воспользоваться предложением наших специалистов: вы&nbsp;просто заходите на&nbsp;сайт, оформляете заявку и&nbsp;вносите всю необходимую информацию, требуемую для заполнения документа. При необходимости уточнения каких-либо данных наши специалисты обязательно свяжутся с&nbsp;заказчиком, и&nbsp;уже через сутки бланк будет в&nbsp;вашем распоряжении.</p>
                  <p>Не&nbsp;стоит волноваться по&nbsp;поводу законности полученной справки: мы&nbsp;предоставляем не&nbsp;фиктивные бланки, а&nbsp;официально оформленные документы, заполненные по&nbsp;всем правилам реальными медицинскими работниками.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/06-obyazatelna-li-med-spravka-dla-skoli.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug

block title
	title Обязательна ли мед справка для школы 026/у при поступлении в первый класс

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()
	+modal-btn()
	+b.article-page
			.container
				+e.main-block
					+e.IMG.back-image(src="img/life.png" alt="#")
					h1 Обязательна ли мед справка для школы 026/у при поступлении в первый класс
					.block-with-sticky
						+sticky-block()(class="articles-page-sticky")
						.main-block
							+e.IMG.image(src="img/obyazatelna-li-med-spravka-dla-skoli.jpg" alt="#")
							
							+e.item
								p Оформление ребенка в&nbsp;первый класс и&nbsp;все связанные с&nbsp;этим процессом хлопоты&nbsp;&mdash; серьезное испытание не&nbsp;только для нервов родителей будущего школьника, но&nbsp;и&nbsp;для их&nbsp;кошельков. И&nbsp;когда, казалось&nbsp;бы, уже все собрано и&nbsp;можно с&nbsp;облегчением выдохнуть, появляется еще одно препятствие: мед справка для школы по&nbsp;форме 026&nbsp;У, без предоставления которой ребенка обещают не&nbsp;допустить до&nbsp;занятий. Насколько законны такие требования администрации?
							+e.item
								h3 Необходимость медицинского освидетельствования: нормы закона
								p Несмотря на&nbsp;то&nbsp;что право на&nbsp;школьное образование гарантировано каждому жителю страны Конституцией, это вовсе не&nbsp;означает, что родители ребенка имеют только права: на&nbsp;них возлагаются и&nbsp;обязанности. Все требования, выдвигаемые по&nbsp;отношению к&nbsp;соискателям, обучение которых предполагается в&nbsp;том или ином учебном заведении, преследуют одну четкую цель: не&nbsp;подвергнуть опасности никого из&nbsp;участников учебного процесса. Именно мед справка для школы подтверждает, что никакой угрозы состояние здоровья конкретного ребенка для окружающих не&nbsp;предоставляет.
								p Те&nbsp;родители, чьи дети посещали дошкольные учреждения, возможно, удивятся, ведь они дополнительно не&nbsp;оформляют никаких справок для школы. Это естественно, ведь бланк 026У оформляется впервые при поступлении в&nbsp;детсад (если таковой посещался), а&nbsp;в&nbsp;дальнейшем в&nbsp;него просто вносят актуальные данные. В&nbsp;старшей группе детсада ближе к&nbsp;концу учебного года проводится медицинское освидетельствование узкими специалистами непосредственно на&nbsp;территории ДОУ. Именно поэтому мед справка для школы предоставляется после выпуска из&nbsp;сада уже готовой, ее&nbsp;можно относить в&nbsp;школу вместе с&nbsp;остальными документами будущего первоклассника.
							+e.item
								h3 Можно ли обойтись без справки 026 формы?
								p Теоретически даже при отсутствии формы 026&nbsp;У можно добиться того, что ребенок будет посещать школу. Другой вопрос, что для этого и&nbsp;изначально понадобится потратить массу времени, сил и&nbsp;нервов, чтобы доказать свою правоту, и&nbsp;впоследствии потребуется смириться с&nbsp;конфликтами с&nbsp;администрацией, возникающими на&nbsp;фоне того, что мед справка для школы так и&nbsp;не&nbsp;была предоставлена. Насколько такие действия со&nbsp;стороны администрации законны&nbsp;&mdash; это уже вопрос, относящийся к&nbsp;компетенции юристов, к&nbsp;помощи которых, кстати, таким родителям нередко приходится прибегать.
								//- +e.UL.list
								//- 	+e.LI.list-item Физическое развитие ребенка.
								//- 	+e.LI.list-item Перенесенные хронические и/или инфекционные заболевания.
								//- 	+e.LI.list-item Проведение плановых профилактических прививок.
								//- 	+e.LI.list-item Проведение дополнительных прививок в случае необходимости таковых (к примеру, в случае вспышек заболеваний, профилактика которых не предусмотрена плановым прививанием).
								//- 	+e.LI.list-item Регулярные плановые осмотры узких специалистов.
							+e.item
								h3 Есть ли выход?
								p Если вам сообщили, что единственным препятствием для зачисления вашего ребенка в&nbsp;первый класс стала именно медицинская справка, но&nbsp;при этом у&nbsp;вас нет времени оформлять ее&nbsp;стандартным путем, не&nbsp;беда. К&nbsp;слову, многие родители предпочитают пользоваться услугами частных медицинских работников, а&nbsp;потому их&nbsp;визит в&nbsp;районную поликлинику к&nbsp;педиатру или семейному врачу за&nbsp;справкой для школы мог&nbsp;бы быть первым. Разумеется, вопросов к&nbsp;ним возникнет немало, а&nbsp;их&nbsp;решение опять&nbsp;же потребует времени.
								p Если вам срочно необходима мед справка для школы, рекомендуем вам воспользоваться предложением наших специалистов: вы&nbsp;просто заходите на&nbsp;сайт, оформляете заявку и&nbsp;вносите всю необходимую информацию, требуемую для заполнения документа. При необходимости уточнения каких-либо данных наши специалисты обязательно свяжутся с&nbsp;заказчиком, и&nbsp;уже через сутки бланк будет в&nbsp;вашем распоряжении.
								p Не&nbsp;стоит волноваться по&nbsp;поводу законности полученной справки: мы&nbsp;предоставляем не&nbsp;фиктивные бланки, а&nbsp;официально оформленные документы, заполненные по&nbsp;всем правилам реальными медицинскими работниками.
							+e.autor
								+e.autor-text Администрация сайта "
								+e.A.link(href="#") Spravki-026.com
								|"

	+footer()
