sourse/pug/pages/07-kogda-nuzno-predostavlat-medisinskuyu-spravku.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug

block title
	title Когда нужно предоставлять медицинскую справку в детский сад?

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()
	+modal-btn()
	+b.article-page
			.container
				+e.main-block
					+e.IMG.back-image(src="img/life.png" alt="#")
					h1 Когда нужно предоставлять медицинскую справку в детский сад?
					.block-with-sticky
						+sticky-block()(class="articles-page-sticky")
						.main-block
							+e.IMG.image(src="img/kogda-nuzno-predostavlat-medisinskuyu-spravku.jpg" alt="#")
							
							+e.item
								p В&nbsp;зависимости от&nbsp;того, в&nbsp;каком возрасте ребенок отправляется в&nbsp;ДОУ впервые, будет отличаться информация, которую должна содержать медицинская справка в&nbsp;детский сад. Так, к&nbsp;примеру, при поступлении в&nbsp;ясельную группу нет необходимости в&nbsp;заключении логопеда. Эти и&nbsp;другие нюансы будет не&nbsp;лишним знать родителям, оформляющим своего ребенка в&nbsp;детсад.
							+e.item
								h3 В каких случаях требуют справку 026/у
								p Ответ на&nbsp;данный вопрос зависит еще и&nbsp;от&nbsp;того, о&nbsp;каком именно документе идет речь. Если это обычная справка, подтверждающая, что малыш неконтактен по&nbsp;дому и&nbsp;может посещать детский коллектив, то&nbsp;ее, как правило, требуют в&nbsp;случае пропуска определенного количества учебных дней без предварительного предупреждения. Такая медицинская справка в&nbsp;детский сад выдается участковым педиатром и&nbsp;не&nbsp;предусматривает заключения узких специалистов или сдачи анализов.
								p Другой вопрос&nbsp;&mdash; форма 026&nbsp;У, требуемая при зачислении в&nbsp;ДОУ. Данный документ является обязательным, при его отсутствии родителям, вероятнее всего, будет отказано. Это связано с&nbsp;тем, что такая справка содержит массу информации, необходимой для того, чтобы сделать пребывание малыша в&nbsp;саду безопасным и&nbsp;для него самого, и&nbsp;для окружающих. Наиболее яркий пример&nbsp;&mdash; вспышка детских инфекционных заболеваний в&nbsp;детсадах. Только при наличии записи о&nbsp;том, перенес&nbsp;ли конкретный ребенок тот или иное заболевание, можно принять правильные меры при обнаружении специфических признаков у&nbsp;него самого или в&nbsp;его непосредственном окружении.
							+e.item
								h3 Как оформить медсправку формы 026?
								p Большинство родителей при упоминании о&nbsp;том, что для оформления необходима медицинская справка в&nbsp;детский сад, в&nbsp;прямом смысле слова хватаются за&nbsp;голову. Любой, кто сталкивался с&nbsp;системой государственной медицины, прекрасно осознает, сколько времени можно потратить на&nbsp;получение вердикта узких специалистов, которых в&nbsp;данном случае насчитывается около десятка. А&nbsp;ведь помимо приема у&nbsp;таковых еще необходимо посещение педиатра или семейного врача (и&nbsp;не&nbsp;раз), а&nbsp;также потребуется сдать необходимые анализы и&nbsp;дождаться их&nbsp;результатов. Кстати, придется немало потрудиться, чтобы сопоставить графики посещения узких специалистов и&nbsp;сдачи анализов: мало того что часы приема в&nbsp;лабораториях и&nbsp;у&nbsp;врачей совпадают крайне редко, так еще и&nbsp;результаты некоторых лабораторных исследований действительны ограниченный отрезок времени.
								p Если перспектива способа, которым может быть получена медицинская справка в&nbsp;детский сад совершенно законно и&nbsp;официально, вас, мягко говоря, не&nbsp;впечатляет, вы&nbsp;можете воспользоваться альтернативным предложением.
								//- +e.UL.list
								//- 	+e.LI.list-item Физическое развитие ребенка.
								//- 	+e.LI.list-item Перенесенные хронические и/или инфекционные заболевания.
								//- 	+e.LI.list-item Проведение плановых профилактических прививок.
								//- 	+e.LI.list-item Проведение дополнительных прививок в случае необходимости таковых (к примеру, в случае вспышек заболеваний, профилактика которых не предусмотрена плановым прививанием).
								//- 	+e.LI.list-item Регулярные плановые осмотры узких специалистов.
							+e.item
								h3 Наши услуги по оформлению справок
								p Наш сайт на&nbsp;протяжении уже достаточно длительного времени помогает соискателям оформить справки по&nbsp;форме 026&nbsp;У. Мы&nbsp;не&nbsp;предлагаем получить документы нелегально и&nbsp;потом переживать, что первая&nbsp;же проверка это обнаружит: каждая медицинская справка в&nbsp;детский сад, выданная нами, совершенно официальна, содержит данные реальных врачей и&nbsp;всю необходимую информацию.
								p При этом родители, подавшие заявку на&nbsp;сайте, получают готовый документ на&nbsp;руки не&nbsp;позднее чем через сутки после того, как в&nbsp;распоряжении наших специалистов окажется вся нужная для этого информация. А&nbsp;учитывая отсутствие необходимости наличия на&nbsp;справке фото, единственная личная встреча с&nbsp;нашими сотрудниками, которая потребуется,&nbsp;&mdash; это непосредственно момент передачи готового бланка в&nbsp;руки заказчику.
							+e.autor
								+e.autor-text Администрация сайта "
								+e.A.link(href="#") Spravki-026.com
								|"

	+footer()

public/07-kogda-nuzno-predostavlat-medisinskuyu-spravku.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Когда нужно предоставлять медицинскую справку в детский сад?</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>Когда нужно предоставлять медицинскую справку в детский сад?</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/kogda-nuzno-predostavlat-medisinskuyu-spravku.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>В&nbsp;зависимости от&nbsp;того, в&nbsp;каком возрасте ребенок отправляется в&nbsp;ДОУ впервые, будет отличаться информация, которую должна содержать медицинская справка в&nbsp;детский сад. Так, к&nbsp;примеру, при поступлении в&nbsp;ясельную группу нет необходимости в&nbsp;заключении логопеда. Эти и&nbsp;другие нюансы будет не&nbsp;лишним знать родителям, оформляющим своего ребенка в&nbsp;детсад.</p>
                </div>
                <div class="article-page__item">
                  <h3>В каких случаях требуют справку 026/у</h3>
                  <p>Ответ на&nbsp;данный вопрос зависит еще и&nbsp;от&nbsp;того, о&nbsp;каком именно документе идет речь. Если это обычная справка, подтверждающая, что малыш неконтактен по&nbsp;дому и&nbsp;может посещать детский коллектив, то&nbsp;ее, как правило, требуют в&nbsp;случае пропуска определенного количества учебных дней без предварительного предупреждения. Такая медицинская справка в&nbsp;детский сад выдается участковым педиатром и&nbsp;не&nbsp;предусматривает заключения узких специалистов или сдачи анализов.</p>
                  <p>Другой вопрос&nbsp;&mdash; форма 026&nbsp;У, требуемая при зачислении в&nbsp;ДОУ. Данный документ является обязательным, при его отсутствии родителям, вероятнее всего, будет отказано. Это связано с&nbsp;тем, что такая справка содержит массу информации, необходимой для того, чтобы сделать пребывание малыша в&nbsp;саду безопасным и&nbsp;для него самого, и&nbsp;для окружающих. Наиболее яркий пример&nbsp;&mdash; вспышка детских инфекционных заболеваний в&nbsp;детсадах. Только при наличии записи о&nbsp;том, перенес&nbsp;ли конкретный ребенок тот или иное заболевание, можно принять правильные меры при обнаружении специфических признаков у&nbsp;него самого или в&nbsp;его непосредственном окружении.</p>
                </div>
                <div class="article-page__item">
                  <h3>Как оформить медсправку формы 026?</h3>
                  <p>Большинство родителей при упоминании о&nbsp;том, что для оформления необходима медицинская справка в&nbsp;детский сад, в&nbsp;прямом смысле слова хватаются за&nbsp;голову. Любой, кто сталкивался с&nbsp;системой государственной медицины, прекрасно осознает, сколько времени можно потратить на&nbsp;получение вердикта узких специалистов, которых в&nbsp;данном случае насчитывается около десятка. А&nbsp;ведь помимо приема у&nbsp;таковых еще необходимо посещение педиатра или семейного врача (и&nbsp;не&nbsp;раз), а&nbsp;также потребуется сдать необходимые анализы и&nbsp;дождаться их&nbsp;результатов. Кстати, придется немало потрудиться, чтобы сопоставить графики посещения узких специалистов и&nbsp;сдачи анализов: мало того что часы приема в&nbsp;лабораториях и&nbsp;у&nbsp;врачей совпадают крайне редко, так еще и&nbsp;результаты некоторых лабораторных исследований действительны ограниченный отрезок времени.</p>
                  <p>Если перспектива способа, которым может быть получена медицинская справка в&nbsp;детский сад совершенно законно и&nbsp;официально, вас, мягко говоря, не&nbsp;впечатляет, вы&nbsp;можете воспользоваться альтернативным предложением.</p>
                </div>
                <div class="article-page__item">
                  <h3>Наши услуги по оформлению справок</h3>
                  <p>Наш сайт на&nbsp;протяжении уже достаточно длительного времени помогает соискателям оформить справки по&nbsp;форме 026&nbsp;У. Мы&nbsp;не&nbsp;предлагаем получить документы нелегально и&nbsp;потом переживать, что первая&nbsp;же проверка это обнаружит: каждая медицинская справка в&nbsp;детский сад, выданная нами, совершенно официальна, содержит данные реальных врачей и&nbsp;всю необходимую информацию.</p>
                  <p>При этом родители, подавшие заявку на&nbsp;сайте, получают готовый документ на&nbsp;руки не&nbsp;позднее чем через сутки после того, как в&nbsp;распоряжении наших специалистов окажется вся нужная для этого информация. А&nbsp;учитывая отсутствие необходимости наличия на&nbsp;справке фото, единственная личная встреча с&nbsp;нашими сотрудниками, которая потребуется,&nbsp;&mdash; это непосредственно момент передачи готового бланка в&nbsp;руки заказчику.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
