sourse/pug/pages/09-spisok-vrasey-neobhodimih-dla-poluseniya.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-buy/_s-buy.pug
include ../blocks/s-order-advantages/_s-order-advantages.pug
include ../blocks/s-data/_s-data.pug
include ../blocks/s-mark-advantages/_s-mark-advantages.pug
include ../blocks/s-order-now/_s-order-now.pug
include ../blocks/s-deliver-city/_s-deliver-city.pug
include ../blocks/s-reviews/_s-reviews.pug
include ../blocks/s-price/_s-price.pug
include ../blocks/s-articles/_s-articles.pug

block title
	title Список врачей необходимый для получения справки 026/у

block pagecontent
	+mob-mnu()
	+header()
		//- +top-line()
		+top-nav()
	+modal-btn()
	+b.article-page
			.container
				+e.main-block
					+e.IMG.back-image(src="img/life.png" alt="#")
					h1 Список врачей необходимый для получения справки 026/у
					.block-with-sticky
						+sticky-block()(class="articles-page-sticky")
						.main-block
							+e.IMG.image(src="img/spisok-vrasey-neobhodimih-dla-poluseniya.jpg" alt="#")
							
							+e.item
								p При первом посещении ДОУ или оформлении ребенка в&nbsp;первый класс от&nbsp;родителей в&nbsp;обязательном порядке потребуют медицинскую справку. Необходимый список врачей для справки 026&nbsp;У предоставит участковый педиатр или семейный врач, кроме того, потребуется пройти ряд лабораторных исследований и&nbsp;дождаться их&nbsp;результатов.
							+e.item
								h3 Заключение каких специалистов потребуется для справки 026/у
								p Сведения о&nbsp;прививках, данные о&nbsp;перенесенных инфекционных заболеваниях и&nbsp;заключение порядка десятка узких специалистов&nbsp;&mdash; вся эта информация должна содержаться в&nbsp;брошюре, которую родители предоставляют при первичном оформлении своего ребенка в&nbsp;дошкольное учебное заведение или в&nbsp;школу. Это установленная на&nbsp;законодательном уровне форма, а&nbsp;потому список врачей для справки 026 также регулируется законодательством. Тот факт, что цифра не&nbsp;указывается точно, следствие нескольких факторов:
								ol
									li Возраст ребенка: если вы&nbsp;отдаете кроху в&nbsp;ясельную группу и&nbsp;ему еще не&nbsp;исполнилось трех лет, заключение логопеда для вашей справки не&nbsp;потребуется.
									li Особенности протекания беременности: в&nbsp;некоторых случаях ребенка ставят на&nbsp;диспансерный учет непосредственно после рождения в&nbsp;связи с&nbsp;наличием врожденных заболеваний. В&nbsp;этом случае их&nbsp;вердикт будет необходим для медсправки, даже если заключение данного специалиста не&nbsp;предусмотрено законом.
									li Наличие хронических заболеваний: ситуация, аналогичная предыдущему пункту. Если ребенок состоит на&nbsp;диспансерном учете, специалист, наблюдающий его, также должен написать заключение.
								p В&nbsp;связи с&nbsp;перечисленными нюансами список врачей для справки 026 может незначительно отличаться, но&nbsp;чаще всего говорят о&nbsp;наличии вывода следующих специалистов:
								ul
									li Хирург.
									li ЛОР.
									li Окулист.
									li Стоматолог.
									li Психолог.
									li Невролог.
									li Дерматолог.
									li Педиатр либо семейный врач.
								p Кстати, последнего придется посетить как минимум дважды: для получения направлений и&nbsp;для написания окончательного заключения.
							+e.item
								h3 Обязательна ли справка 026/у вашему ребенку?
								p Увидев список врачей для справки 026&nbsp;У, многие родители задаются вопросом: а&nbsp;так&nbsp;ли уж&nbsp;нужен этот документ? Вопрос вполне закономерен, если учесть, сколько времени потребуется выделить для получения заключения каждого перечисленного специалиста. Не&nbsp;стоит забывать и&nbsp;о&nbsp;том, что чаще всего диспансеризация выпадает на&nbsp;лето&nbsp;&mdash; период отпусков, поэтому шансы, что в&nbsp;поликлинике придется просидеть не&nbsp;один день, еще увеличиваются.
								p Тем не&nbsp;менее законом предусмотрено обязательное предоставление данного медицинского заключения для каждого ребенка, планирующего посещать сад или школу. Бытует мнение, что отстоять свое конституционное право на&nbsp;образование для ребенка может каждый родитель, однако для этого понадобится еще больше затрат времени и&nbsp;нервов, чем для прохождения диспансеризации. Ну&nbsp;а&nbsp;тем, кто, увидев список врачей для справки 026&nbsp;У, категорически отказывается заниматься ее&nbsp;официальным оформлением, не&nbsp;будет лишним узнать об&nbsp;альтернативных способах получения документа.
							+e.item
								h3 Оптимальный выход
								p Лучшее решение для родителей, ценящих свое время,&nbsp;&mdash; оформление справки через посредника. Достаточно всего лишь зайти к&nbsp;нам на&nbsp;сайт, оставить заявку и&nbsp;предоставить все интересующие нас данные&nbsp;&mdash; и&nbsp;уже через сутки справка 026&nbsp;У, оформленная в&nbsp;соответствии со&nbsp;всеми требованиями, будет в&nbsp;вашем распоряжении.
							+e.autor
								+e.autor-text Администрация сайта "
								+e.A.link(href="#") Spravki-026.com
								|"

	+footer()

public/09-spisok-vrasey-neobhodimih-dla-poluseniya.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Список врачей необходимый для получения справки 026/у</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="/">Главная</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Статьи</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Вопрос-Ответ</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link scroll-link" href="/#s-reviews">Отзывы</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О компании</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="top-nav__block">
              <div class="top-nav__top-wrap">
                <div class="row">
                  <div class="col-auto"><a class="top-nav__logo-wrapper" href="#">
                    <svg class="icon icon-logo ">
                      <use xlink:href="img/svg/sprite.svg#logo"></use>
                    </svg><span class="top-nav__title-wrapper"><span class="top-nav__title">SpravkI-bank.com</span><span class="top-nav__subtitle">Справки о доходах для оформления виз</span></span></a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Москва:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Санкт-Петербург:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col-auto d-none d-xl-block">
                    <div class="top-nav__phone-title">
                      <svg class="icon icon-phone ">
                        <use xlink:href="img/svg/sprite.svg#phone"></use>
                      </svg>Новосибирск:
                    </div><a class="top-nav__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="top-nav__work-time">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/svg/sprite.svg#time"></use>
                      </svg>09:00 - 22:00
                    </div>
                    <div class="top-nav__work-city">по Мск
                    </div>
                  </div>
                  <div class="top-nav__col-menu col col-md-auto d-xl-none d-flex align-items-center justify-content-end">
                    <div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-none d-xl-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="/">Главная</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Статьи</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-Ответ</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link scroll-link" href="/#s-reviews">Отзывы</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О компании</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <!-- start sticky-block-->
      <div class="modal-btn d-block d-xl-none">
        <div class="modal-btn__sticky-block"><a class="btn-main btn-call" href="tel:+7(495)108-74-55"><img class="btn-main__modal-btn-img" src="img/deliver-city-1.png" alt="#" title=""/></a><a class="btn-main popup-with-move-anim" href="#modal-call"><img class="btn-main__modal-btn-img" src="img/deliver-city-3.png" alt="#" title=""/></a>
        </div>
      </div>
      <!-- end sticky-block-->
      <div class="article-page">
        <div class="container">
          <div class="article-page__main-block"><img class="article-page__back-image" src="img/life.png" alt="#" title=""/>
            <h1>Список врачей необходимый для получения справки 026/у</h1>
            <div class="block-with-sticky">
              <!-- start sticky-block-->
              <div class="container-with-sticky d-none d-xl-block">
                <div class="container-with-sticky__sticky-block articles-page-sticky">
                  <div class="container-with-sticky__toggle-block container-with-sticky__toggle-block--js d-none d-xl-none"> <img class="res-i" src="img/deliver-city-3.png" alt="#"/>
                  </div>
                  <div class="container-with-sticky__main-block">
                    <div class="container-with-sticky__form-block">
                      <div class="container-with-sticky__title">Заказать справку
                      </div>
                      <div class="form-wrap">
                        <form>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group">
                            <select class="form-wrap__input"> 
                              <option>Ваш город</option>
                              <option>1</option>
                              <option>1</option>
                              <option>1</option>
                            </select>
                          </div>
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Сумма (в валюте) в справке"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон для связи"/>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Доп. данные (серия, номер,  код подразделения и др.)"></textarea>
                          </div>
                          <!-- +e.input-wrap-->
                          <div class="btn-slide">
                            <button class="form-wrap__btn btn btn-secondary" type="submit">Заказать справку
                            </button>
                          </div>
                        </form>
                      </div><a class="container-with-sticky__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end sticky-block-->
              <div class="main-block"><img class="article-page__image" src="img/spisok-vrasey-neobhodimih-dla-poluseniya.jpg" alt="#" title=""/>
                <div class="article-page__item">
                  <p>При первом посещении ДОУ или оформлении ребенка в&nbsp;первый класс от&nbsp;родителей в&nbsp;обязательном порядке потребуют медицинскую справку. Необходимый список врачей для справки 026&nbsp;У предоставит участковый педиатр или семейный врач, кроме того, потребуется пройти ряд лабораторных исследований и&nbsp;дождаться их&nbsp;результатов.</p>
                </div>
                <div class="article-page__item">
                  <h3>Заключение каких специалистов потребуется для справки 026/у</h3>
                  <p>Сведения о&nbsp;прививках, данные о&nbsp;перенесенных инфекционных заболеваниях и&nbsp;заключение порядка десятка узких специалистов&nbsp;&mdash; вся эта информация должна содержаться в&nbsp;брошюре, которую родители предоставляют при первичном оформлении своего ребенка в&nbsp;дошкольное учебное заведение или в&nbsp;школу. Это установленная на&nbsp;законодательном уровне форма, а&nbsp;потому список врачей для справки 026 также регулируется законодательством. Тот факт, что цифра не&nbsp;указывается точно, следствие нескольких факторов:</p>
                  <ol>
                    <li>Возраст ребенка: если вы&nbsp;отдаете кроху в&nbsp;ясельную группу и&nbsp;ему еще не&nbsp;исполнилось трех лет, заключение логопеда для вашей справки не&nbsp;потребуется.</li>
                    <li>Особенности протекания беременности: в&nbsp;некоторых случаях ребенка ставят на&nbsp;диспансерный учет непосредственно после рождения в&nbsp;связи с&nbsp;наличием врожденных заболеваний. В&nbsp;этом случае их&nbsp;вердикт будет необходим для медсправки, даже если заключение данного специалиста не&nbsp;предусмотрено законом.</li>
                    <li>Наличие хронических заболеваний: ситуация, аналогичная предыдущему пункту. Если ребенок состоит на&nbsp;диспансерном учете, специалист, наблюдающий его, также должен написать заключение.</li>
                  </ol>
                  <p>В&nbsp;связи с&nbsp;перечисленными нюансами список врачей для справки 026 может незначительно отличаться, но&nbsp;чаще всего говорят о&nbsp;наличии вывода следующих специалистов:</p>
                  <ul>
                    <li>Хирург.</li>
                    <li>ЛОР.</li>
                    <li>Окулист.</li>
                    <li>Стоматолог.</li>
                    <li>Психолог.</li>
                    <li>Невролог.</li>
                    <li>Дерматолог.</li>
                    <li>Педиатр либо семейный врач.</li>
                  </ul>
                  <p>Кстати, последнего придется посетить как минимум дважды: для получения направлений и&nbsp;для написания окончательного заключения.</p>
                </div>
                <div class="article-page__item">
                  <h3>Обязательна ли справка 026/у вашему ребенку?</h3>
                  <p>Увидев список врачей для справки 026&nbsp;У, многие родители задаются вопросом: а&nbsp;так&nbsp;ли уж&nbsp;нужен этот документ? Вопрос вполне закономерен, если учесть, сколько времени потребуется выделить для получения заключения каждого перечисленного специалиста. Не&nbsp;стоит забывать и&nbsp;о&nbsp;том, что чаще всего диспансеризация выпадает на&nbsp;лето&nbsp;&mdash; период отпусков, поэтому шансы, что в&nbsp;поликлинике придется просидеть не&nbsp;один день, еще увеличиваются.</p>
                  <p>Тем не&nbsp;менее законом предусмотрено обязательное предоставление данного медицинского заключения для каждого ребенка, планирующего посещать сад или школу. Бытует мнение, что отстоять свое конституционное право на&nbsp;образование для ребенка может каждый родитель, однако для этого понадобится еще больше затрат времени и&nbsp;нервов, чем для прохождения диспансеризации. Ну&nbsp;а&nbsp;тем, кто, увидев список врачей для справки 026&nbsp;У, категорически отказывается заниматься ее&nbsp;официальным оформлением, не&nbsp;будет лишним узнать об&nbsp;альтернативных способах получения документа.</p>
                </div>
                <div class="article-page__item">
                  <h3>Оптимальный выход</h3>
                  <p>Лучшее решение для родителей, ценящих свое время,&nbsp;&mdash; оформление справки через посредника. Достаточно всего лишь зайти к&nbsp;нам на&nbsp;сайт, оставить заявку и&nbsp;предоставить все интересующие нас данные&nbsp;&mdash; и&nbsp;уже через сутки справка 026&nbsp;У, оформленная в&nbsp;соответствии со&nbsp;всеми требованиями, будет в&nbsp;вашем распоряжении.</p>
                </div>
                <div class="article-page__autor">
                  <div class="article-page__autor-text">Администрация сайта "
                  </div><a class="article-page__link" href="#">Spravki-026.com</a>"
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="container">
          <div class="row">
            <div class="col-auto"><a class="footer__logo-wrapper" href="#">
              <svg class="icon icon-logo ">
                <use xlink:href="img/svg/sprite.svg#logo"></use>
              </svg><span class="footer__title-wrapper"><span class="footer__title">SpravkI-bank.com</span><span class="footer__subtitle">Справки о доходах для оформления виз</span></span></a>
            </div>
            <div class="col d-none d-lg-flex align-items-center justify-content-center">
              <div class="block"><img class="footer__counter" src="img/counter.gif" alt="#" title=""/>
              </div>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Москва:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Санкт-Петербург:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
            <div class="col d-none d-xl-block">
              <div class="footer__phone-title">
                <svg class="icon icon-phone ">
                  <use xlink:href="img/svg/sprite.svg#phone"></use>
                </svg>Новосибирск:
              </div><a class="footer__phone-number" href="tel:+74951084392">+7 (495) 108-43-92</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="form-wrap__title">Оформить заявку на справку 026/у
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="ФИО ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Дата рождения ребёнка"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес места жительства"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Мобильный телефон для связи"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Дополнительные данные (сделанные прививки, рост, вес, и др.)"></textarea>
        </div>
        <!-- +e.input-wrap-->
        <div class="btn-slide">
          <button class="btn-main" type="submit">Оформить заявку
          </button>
        </div><a class="form-wrap__link scroll-link" href="/#s-data">Перечень необходимых данных</a>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <script src="libs/parallax.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
